config/config.yaml (before)
configs:
  mode:
    runner: "ids" # ["offimg", "offvid", "usb", "ids", "rs"]
    sequentialSubtraction: true # Only for single vision sensor ("rs", "offimg", "offvid")
  gui:
    windowWidth: 1800
    labelSize: [20, 1]
    inputSize: [30, 1]
    buttonSize: [20, 1]
    sliderSize: [100, 15]
    windowLocation: [0, 0]
    maxImageHolderSize: 400
  sensor:
    general:
      fpsBoost: true
      brightness:
        alpha: 1.0
        beta: 0.0
    offline:
      image:
        folder: "/home/ali/Pictures/img/"
        names: ["Halide_RH_5m.jpg", "Halide_LH_5m.jpg"]
      video:
        rotate: false
        path: "/home/ali/Videos/vid2.MOV"
    usbCam:
      maskSize: 0.8
      flipImage: true
      enableMask: false
      ports:
        lCam: "/dev/video2"
        rCam: "/dev/video5"
    ids:
      exposureTime: 20000
      roi:
        cap1:
          x: 520
          y: 300
          width: 976
          height: 900
        cap2:
          x: 480
          y: 284
          width: 976
          height: 900
    realSense:
      fps: 30
      resolution:
        width: 640
        height: 480
  algorithm:
    process:
      alignment:
        matchRate: 0.4
        usePreset: true
        maxFeatures: 500
      channel: "g" # ["b", "g", "r", "all"]
    postprocess:
      threshold:
        size: 50
        method: "binary" # ["binary", "otsu", "both"]
      invertBinary: true
      erosionKernelSize: 1
      gaussianKernelSize: 1
  marker:
    structure:
      size: 0.1
      leftHanded: true
    detection:
      dictionary: "DICT_ARUCO_ORIGINAL"

config/config.yaml (after)
configs:
  mode:
    runner: "rs" # ["offimg", "offvid", "usb", "ids", "rs"]
    sequentialSubtraction: false # Only for single vision sensor ("rs", "offimg", "offvid")
  gui:
    windowWidth: 1800
    labelSize: [20, 1]
    inputSize: [30, 1]
    buttonSize: [20, 1]
    sliderSize: [100, 15]
    windowLocation: [0, 0]
    maxImageHolderSize: 400
  sensor:
    general:
      fpsBoost: true
      brightness:
        alpha: 1.0
        beta: 0.0
    offline:
      image:
        folder: "/home/ali/Pictures/img/"
        names: ["Halide_RH_5m.jpg", "Halide_LH_5m.jpg"]
      video:
        rotate: false
        path: "/home/ali/Videos/vid2.MOV"
    usbCam:
      maskSize: 0.8
      flipImage: true
      enableMask: false
      ports:
        lCam: "/dev/video2"
        rCam: "/dev/video5"
    ids:
      exposureTime: 20000
      roi:
        cap1:
          x: 520
          y: 300
          width: 976
          height: 900
        cap2:
          x: 480
          y: 284
          width: 976
          height: 900
    realSense:
      fps: 30
      resolution:
        width: 640
        height: 480
  algorithm:
    process:
      alignment:
        matchRate: 0.4
        usePreset: true
        maxFeatures: 500
      channel: "g" # ["b", "g", "r", "all"]
    postprocess:
      threshold:
        size: 50
        method: "binary" # ["binary", "otsu", "both"]
      invertBinary: true
      erosionKernelSize: 1
      gaussianKernelSize: 1
  marker:
    structure:
      size: 0.1
      leftHanded: true
    detection:
      dictionary: "DICT_ARUCO_ORIGINAL"

config/config.yaml (diff)
@@ -1,7 +1,7 @@
 configs:
   mode:
-    runner: "ids" # ["offimg", "offvid", "usb", "ids", "rs"]
-    sequentialSubtraction: true # Only for single vision sensor ("rs", "offimg", "offvid")
+    runner: "rs" # ["offimg", "offvid", "usb", "ids", "rs"]
+    sequentialSubtraction: false # Only for single vision sensor ("rs", "offimg", "offvid")
   gui:
     windowWidth: 1800
     labelSize: [20, 1]
